# Angularproject

./: Dockerfile  Jenkinsfile  README.md  angular.json  aws backup.sh s3  buildspec.yml  index.html.txt  jenkinsfile  jenkinsfile.yaml  karma.conf.js  package.json  pom.xml  s3
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  variables.service.ts
src/app/animations/: animation.ts
src/app/common-components/: commoncomponents.module.ts
src/app/common-components/btn-loading/: btn-loading.component.ts
src/app/common-components/pagenotfound/: pagenotfound.component.html
src/app/forms/: form-routing.module.ts  form.module.ts  fromModel.ts
src/app/forms/signin/: signin.component.html  signin.component.ts
src/app/intake-components/: intake-routing.module.ts  intake.module.ts
src/app/intake-components/action-history/: action-history.component.html  action-history.component.ts
src/app/intake-components/ae-sig-act-catalog/: ae-sig-act-catalog.component.html  ae-sig-act-catalog.component.spec.ts  ae-sig-act-catalog.component.ts
src/app/intake-components/ae-sig-alets/: ae-sig-alets.component.html  ae-sig-alets.component.spec.ts  ae-sig-alets.component.ts
src/app/intake-components/ae-sig-casetrends/: ae-sig-casetrends.component.html  ae-sig-casetrends.component.spec.ts  ae-sig-casetrends.component.ts
src/app/intake-components/ae-sig-narratives/: ae-sig-narratives.component.html  ae-sig-narratives.component.spec.ts  ae-sig-narratives.component.ts
src/app/intake-components/ae-signals/: ae-signals.component.html  ae-signals.component.scss  ae-signals.component.spec.ts  ae-signals.component.ts
src/app/intake-components/analytics/: analytics.component.html  analytics.component.ts  echarts.style.ts
src/app/intake-components/analytics-dash/: analytics-dash.component.html  analytics-dash.component.spec.ts  analytics-dash.component.ts
src/app/intake-components/casehistory/: casehistory.component.html  casehistory.component.spec.ts  casehistory.component.ts
src/app/intake-components/casemanagement/: casemanagement.component.html  casemanagement.component.scss  casemanagement.component.spec.ts  casemanagement.component.ts
src/app/intake-components/caserules/: caserules.component.html  caserules.component.spec.ts  caserules.component.ts
src/app/intake-components/chart-js/: chart-js.component.html  chart-js.component.ts
src/app/intake-components/clientmanagement/: clientmanagement.component.html  clientmanagement.component.spec.ts  clientmanagement.component.ts
src/app/intake-components/cra-pi-home/: cra-pi-home.component.html  cra-pi-home.component.scss  cra-pi-home.component.spec.ts  cra-pi-home.component.ts
src/app/intake-components/createcase/: createcase.component.html  createcase.component.scss  createcase.component.ts
src/app/intake-components/createqueue/: createqueue.component.html  (+2 more)
src/app/intake-models/: formmodel.ts  signinmodel.ts
src/app/ngx-ui-loader/: package.json
src/app/project-layouts/: layouts.module.ts
src/app/services/: alert.service.ts  auth.guard.ts  caseservice.service.spec.ts  caseservice.service.ts  clinical.service.spec.ts  clinical.service.ts  common-data.service.ts  dialog.service.ts  error.interceptor.ts  formValidators.service.ts  nerData.json  numericInput.directive.ts  route-resolver.service.ts  signin.service.ts  super-admin.service.ts  token.service.ts
src/environments/: environment.prod.ts  environment.ts
(+151 files in other folders)
